REACT_APP_SERVER_DOMIN = "http://localhost:8080"

REACT_APP_ADMIN_EMAIL = "admin@gmail.com"

REACT_APP_STRIPE_PUBLIC_KEY  = "pk_test_51QFX1RHBTzTAd4OfUW5pyJGghr0txRdy8YAlv1jDruatoRrFSxCGTHgoN0jXOGAJJ1ba8czDG3v9ds7V3Y4lnadB00hceJjmJf"