MONGODB_URL = "mongodb+srv://bhanukaushik:Bhanureddy1169@cluster.6sywn.mongodb.net/grocery?retryWrites=true&w=majority&appName=Cluster"

STRIPE_SECRET_KEY = "sk_test_51QFX1RHBTzTAd4OfOhPXaN0Va7ElH7n0uhFIqBKnEAw6uoFD8cbNkFaaIMEqDoyJ9hBlIKjGhw0XvRLo6ww0kPfk00DDnyXOWx"

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4=